{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-XlationASP-16398d64-e89a-4003-b476-f391cb3902fd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DomainDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet-XlationASP-DomainDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
